POST http://localhost:3333/users
content-type: application/json

{
    "name": "Flávio",
    "email": "testeflavio@teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###

GET http://localhost:3333/users

###

GET http://localhost:3333/users/2

###

PUT http://localhost:3333/users/1
content-type: application/json

{
    "name": "Flávio",
    "email": "testeflavio@teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###

DELETE http://localhost:3333/users/3

###

POST http://localhost:3333/thoughts
content-type: application/json

{
    "title": "Pensamento 01",
    "description": "Pensamentos do dia"
}